DATABASE_URL=postgresql://postgres:dpuNMqFDOGkUfmihuWHShgtVJHZWdmrT@postgres-p241.railway.internal:5432/railway
# DATABASE_URL=postgresql+psycopg2://postgres:postgres@127.0.0.1:5433/expense_manager
SECRET_KEY=mysecretkey
ENV=dev
SESSION_COOKIE_NAME=em_session
SESSION_MAX_AGE_SECONDS=2592000
